[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
remote_user = kang
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = default
stderr_callback = default
force_color = True
deprecation_warnings = False
remote_tmp = /tmp/.ansible-${USER}/tmp

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
